BOT_TOKEN = "7334064161:AAFlOShponq6tbWfzzRTB10Q2_LDogMihhg"

# GIGACHAT_API_KEY = "OTAyMDdkMDItNTQ4Yi00YWViLTk4YjYtYjBhMTE4ZTI1MDJmOjUxOTFjYzk2LWExNWItNDZkMS1hZDdjLWI0N2M4OWU0NDJhZg=="
# GIGACHAT_SCOPE = "GIGACHAT_API_PERS"

GIGACHAT_API_KEY = "MDhkMDQ5NDMtODM1Zi00MjNkLTljOGYtZTJmMjMwYjcwNDY2OjFjNTkxZjU1LTYwZTYtNDA2Yi05OWJjLTk5MDRjYzZhZDFjZA=="
GIGACHAT_SCOPE = "GIGACHAT_API_PERS"

YANDEX_FOLDER_ID = "b1g69fdprfmbr7ddfbjt"
YANDEX_GPT_API_KEY = "AQVNw8bW6Q_SOkskT7eP13_CI063dHxMsrTNRGfE"

ELASTIC_URL = "https://localhost:9200"
ELASTIC_USER = "elastic"
ELASTIC_PASSWORD = "password"